
x-image-tag: &image_tag ${IMAGE_TAG:-develop}  # default 'develop', can set to a SHA

services:
  kafka-consumer:
    image: ghcr.io/rpsbobby/kare8-kafka_consumer:${IMAGE_TAG:-develop}
    pull_policy: always
    depends_on:
      kafka:
        condition: service_healthy
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - PYTHONPATH=/app:/opt/pythonlibs

  invoice-service:
    image: ghcr.io/rpsbobby/kare8-invoice_service:${IMAGE_TAG:-develop}
    pull_policy: always
    depends_on:
      kafka:
        condition: service_healthy
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - PYTHONPATH=/app:/opt/pythonlibs

  email-service:
    image: ghcr.io/rpsbobby/kare8-email_service:${IMAGE_TAG:-develop}
    pull_policy: always
    depends_on:
      kafka:
        condition: service_healthy
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - PYTHONPATH=/app:/opt/pythonlibs

  order-api:
    image: ghcr.io/rpsbobby/kare8-order_api:${IMAGE_TAG:-develop}
    pull_policy: always
    ports:
      - "8000:8000"
    depends_on:
      kafka:
        condition: service_healthy
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
      - PYTHONPATH=/app:/opt/pythonlibs

  zookeeper:
    image: bitnami/zookeeper:latest
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - "2181:2181"

  kafka:
    image: bitnami/kafka:3.6
    ports:
      - "9092:9092"       # internal Docker network
      - "29092:29092"     # for external tools like PyCharm
    environment:
      - KAFKA_ENABLE_KRAFT=no
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,PLAINTEXT_HOST://:29092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      - KAFKA_CFG_BROKER_ID=1
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_LOG4J_LOGGERS=kafka.controller=ERROR,kafka.producer.async.DefaultEventHandler=ERROR,state.change.logger=ERROR # Reduce log verbosity
    healthcheck:
      test: [ "CMD", "kafka-topics.sh", "--bootstrap-server", "localhost:9092", "--list" ]
      interval: 10s
      timeout: 5s
      retries: 5
    depends_on:
      - zookeeper


